<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <!-- Add your CSS and other head elements here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        /* Custom styles for the navbar */
        nav {
            background-color: #f8f9fa;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            {% if  user.is_authenticated %}
            <li><a href="home">Home</a></li>
            <li><a href="post"> Posts</a></li>
            <li><a href="addpost">Create Post</a></li>
            <li><a href="send_email">Email</a></li>
            <a href="{% url 'update_post' post_id=1 %}">Update Post</a>
            <li><a href="logout">Logout</a></li>
            {% else %}
            <li><a href="home">Home</a></li>
            <li><a href="login">Login</a></li>
            <li><a href="register">Register</a></li>
            {% endif %}
        </ul>
    </nav>
    {% block content %} {% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
